import { FAQItem } from './types';

export const faqData: FAQItem[] = [
    {
        id: 1,
        question: 'Что такое NNTrack и для чего он используется?',
        answer: 'NNTrack – это среда визуального моделирования, обучения и экспорта нейронных сетей. Она предназначена для упрощения процесса разработки нейросетей без необходимости программирования, с последующим использованием на аппаратных модулях.'
    },
    {
        id: 2,
        question: 'Какие минимальные системные требования у NNTrack?',
        answer: 'Процессор: x64, ≥ 2GHz\nОЗУ: ≥ 4GB\nОС: Windows 10'
    },
    {
        id: 3,
        question: 'Требуется ли видеокарта для работы NNTrack?',
        answer: 'Нет, обучать нейронные сети можно на ЦП.'
    },
    {
        id: 4,
        question: 'Можно ли использовать NNTrack без навыков программирования?',
        answer: 'Да, программа предназначена для работы без программирования, используя визуальный интерфейс для создания и обучения нейронных сетей.'
    },
    {
        id: 5,
        question: 'На основе какой библиотеки машинного обучения работает NNTrack?',
        answer: 'TensorFlow (Keras)'
    },
    {
        id: 6,
        question: 'Какие типы нейронных сетей можно реализовать в NNTrack?',
        answer: 'Нейронные сети типа VGG, ResNet, YOLA и другие типы сверточных нейронных сетей.'
    },
    {
        id: 7,
        question: 'В каких форматах можно экспортировать обученную модель?',
        answer: 'ONNX, TFLite, HDF5, SavedModel.'
    },
    {
        id: 8,
        question: 'Какими роботами можно управлять с помощью нейронных сетей используя NNTrack?',
        answer: 'Ардуино-подобные контроллеры могут быть подключены по COM-порту и на контроллер будут передаваться результаты работы нейронной сети.'
    },
    {
        id: 9,
        question: '(API) Как получить данные работы нейронной сети для использования в своей программе?',
        answer: 'При открытии тестирования (веб-камера или изображение) запускается виртуальный сервер, на который отправляются данные от нейронной смети. По умолчанию адрес отправки http://127.0.0.1:8081/results Вы можете изменить адрес в настройках программы.'
    }
];