"use client";

import { Container } from "@/components/Container";
import { useState } from "react";
import { ChevronDown, ChevronUp } from "lucide-react";

const Section = ({ title, children, defaultOpen }: { title: string; children: React.ReactNode; defaultOpen?: boolean }) => {
  const [isOpen, setIsOpen] = useState(defaultOpen || false);
  return (
    <div className="border-b-2 border-gray-300 py-7">
      <div className="flex justify-between items-center cursor-pointer" onClick={() => setIsOpen(!isOpen)}>
        <h2 className="text-xl font-bold">{title}</h2>
        {isOpen ? <ChevronUp size={24} /> : <ChevronDown size={24} />}
      </div>
      {isOpen && <div className="mt-2 text-sm text-black">{children}</div>}
    </div>
  );
};

export default function Patchnote() {
  return (
    <Container className="max-w-1xl mx-auto py-10 ">
      <h1 className="text-4xl font-bold mb-6 mt-12 text-center">Что нового</h1>
      <div className="border-b-2 border-gray-300 py-4"/>
      <Section title="Версия 101.2" defaultOpen={true}>
        <h3 className="text-xl font-bold mt-4">Параметры обучения</h3>
        <ul className="list-disc text-xl pl-5 mt-2">
          <li>Добавлены новые параметры обучения - Аугментация (Augmentation) и Предотвращение переобучения (EarlyStopping). Первый нужен для расширения датасета в процессе обучения для того, чтобы модель не переобучалась и была устойчива к изменениям. Второй - удобный механизм, который автоматически остановит обучение, если модель начнет переобучаться.</li>
          <li>В блоке датасета появилась возможность задавать размер фотографий датасета. Это помогает сжать изображение к заданным параметрам, что может сильно помочь при обучении, а также существенно ускоряет процесс обучения нейросети.</li>
          <li>В блок оптимизатора добавлен новый параметр - Скорость обучения(learning rate). Это позволяет настраивать нужную скорость обучения нейросети при обучении или дообучении модели. В программе при этом встроена функция автоматической адаптации текущего learning rate в зависимости от того, как протекает обучение, что очень помогает улучшить качество обучения нейросети.</li>
          <li>Параметры обучения, где нужно было вручную вписывать данные теперь представлены в новом формате - вы можете выбрать вариант присвоения из выпадающего списка (это применено для тех параметров, где выбор состоит из ограниченного количества вариантов).Это позволяет экономит время и исключает возможность ошибки при заполнении.</li>
        </ul>

        <h3 className="text-xl font-bold mt-4">Удобства интерфейса и новые фичи</h3>
        <ul className="list-disc text-xl pl-5 mt-2">
          <li>ППри создании нового проекта или при работе вне проекта в окне обучения заранее уже выставлены все блоки с параметрами по умолчанию. Это сделано для того, чтобы не тратить время на вытаскивание и соединение каждого из блоков в процессе работы (все блоки в окне обучения обязательны).</li>
          <li>Появилась возможность протестировать обученную нейросеть прямо в программе NNTrack. Для этого необходимо перейти в окно экспорта и нажать на кнопку “Протестировать модель” (к компьютеру должна быть подключена камера).Эта функция позволяет протестировать и оценить, насколько хорошо работает ваша модель сразу после окончания процесса ее обучения.</li>
          <li>Во время обучения вашей модели вы теперь можете в динамике оценивать показатели функций потерь и метрики. Это позволяет получать данные о качестве обучения модели в режиме онлайн, а не только по окончанию эпохи.</li>
          <li>Появилась возможность клонирования выделенных элементов. Это также позволяет экономить время и избавляет вас от рутинной работы.</li>
          <li>Появилась возможность детального анализа качества обучения вашей нейросети. С помощью кнопки Confusion Matrix в окне обучения вы можете открыть матрицу, в которой будет представлена информация о том, сколько раз был правильно и неправильно определен каждый из классов.</li>
          <li>После нажатия на кнопку Обучить теперь появляется индикатор загрузки. Это нужно, чтобы пользователь понимал, что программа не зависла, а загружает все параметры и готовится к процессу обучения.</li>
          <li>Новые слои архитектуры нейросети. Добавлены новые слои сверточных нейросетей в окне моделирования - Addи Fork.Эти слои используются в архитектуре ResNet - самой эффективной на данный момент в сверточных нейросетях.</li>
        </ul>
      </Section>
      
      
      <Section title="Версия 101.1">
        <p className="text-xl">Описание изменений в этой версии...</p>
      </Section>
      
      <Section title="Версия 101.0">
        <p className="text-xl">Описание изменений в этой версии...</p>
      </Section>
    </Container>
  );
}
